<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<!------------------------------------------------------------------>
<!--                                                              -->
<!-- one-click.htm - sample page for                              -->
<!--                 One-Click Install trigger                    -->
<!--                                                              -->
<!-- Copyright © 2001-2002 InstallShield Software Corporation     -->
<!--                                                              -->

<title>InstallShield One-Click&trade; Install - DataValid Setup</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252;"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/nav4-0">

<style media="all" type="text/css">
BODY {
    font-family: "Verdana", "Arial", sans-serif;
    font-size: xx-small;
    color: black;
    background-color: white;
    margin: 0em;
}

IMG {
    border: none;
}

P {
    font-size: xx-small;
}

A {
    color: #002B55;
}

HR {
    width: 100%;
    height: 1px;
    color: #002B55;
}

TD {
    text-align: left;
    vertical-align: top;
}

.upperleft {
    background-image: url(UL.gif);
    background-position: top left;
    background-repeat: no-repeat;
}

.upperright {
    background-image: url(UR.gif);
    background-position: top right;
    background-repeat: no-repeat;
}

.lowerleft {
    background-image: url(LL.gif);
    background-position: bottom left;
    background-repeat: no-repeat;
}

.lowerright {
    background-image: url(LR.gif);
    background-position: bottom right;
    background-repeat: no-repeat;
}
</style>

</head>
<body>

<map name="Help">
    <area href="http://support.installshield.com/help/oneclick/defaulthelp.htm" target="_blank" coords="470, 65, 535, 90" shape="rect">
</map>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 120px; background-image: url(header_fill.jpg); background-repeat: repeat-x;">
    <tr>
        <td style="width: 639px;"><img src="OCI_Header.jpg" width="639" height="120" border="0" usemap="#Help"></td>
        <td>&nbsp;</td>
    </tr>
</table>

<center>
<table border="0" cellpadding="10" cellspacing="0" style="width: 60%; background-color: #EDF1F4; margin-top: 1em;">
    <tr>
        <td class="upperleft">
            <span style="color: #002B55; font-size: medium;">DataValid Setup</span>
        </td>
        <td class="upperright" style="width: 142px;"><a href="Default_installing.htm"><img id="imgOCI" src="b_install.gif" width="142" height="25" border="0"></a></td>
    </tr>
    <tr>
        <td colspan="2"><hr noshade></td>
    </tr>
    <tr>
        <td>
            <p style="color: #002B55;">
            <b><span id="txtSize">9 MB</span></b>
            <br>
            <b><span id="txtModemTime">29 minutes 27 seconds</span></b> over a dial-up connection
            <br>
            <b><span id="txtBroadbandTime">3 minutes 22 seconds</span></b> over a broadband connection
            </p>
        </td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td class="lowerleft">
            <p style="margin-top: 3em;">
            Click <a href='Default_installing.htm'>Install</a> to start this setup now.
            </p>
        </td>
        <td class="lowerright">&nbsp;</td>
    </tr>
</table>
</center>

</body>
</html> 
